<html>
    <head>
        <meta charset="utf8" />
        <link rel="stylesheet" href="styles/style.css" />
        <title>Video Play</title>
    </head>

    <body>
        <div class="container">
            <div class="background">
                <video id="onPlay-vid" muted loop autoplay>
                    <source src="Videos/1.mp4" />
                </video>

                <div class="items">
                    <div class="item-1" onclick="play('Videos/1.mp4')">
                        <img src="img/1.png" alt="" />
                    </div>

                    <div class="item-2" onclick="play('Videos/2.mp4')">
                        <img src="img/2.png" alt="" />
                    </div>

                    <div class="item-3" onclick="play('Videos/3.mp4')">
                        <img src="img/3.png" alt="" />
                    </div>

                    <div class="item-4" onclick="play('Videos/4.mp4')">
                        <img src="img/4.png" alt="" />
                    </div>
                </div>
            </div>
        </div>

        <script src="js/script.js"></script>
    </body>
</html>
